<%= render 'shared/errors', obj: @tag %>

<%= form_with model: @tag, local: true do |f| %>
  <div class='form-group'>
    <%= f.label :name %>
    <%= f.text_field :name, class: 'form-control' %>
  </div>

  <%= f.submit(@tag.new_record? ? 'Create Tag' : 'Update Tag', class: 'btn btn-primary')%>
<% end %>

<% if !@tag.new_record? %>
  <br/>
  <form id="delete_for" action=<%= tag_path(@tag) %> method="post">
    <input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">
    <input type="hidden" name="_method" value="delete">
    <input type="submit" class='btn btn-danger' value="Delete">
  </form>
<% end %>
